# Simpdf

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/pdfreader/: PdfReaderApplication.java
src/main/java/com/pdfreader/application/: BookmarkService.java  DocumentSearchService.java  LibrarySearchService.java  PdfApplicationService.java  PdfFolderScannerService.java  PdfPageRenderer.java  ReadingProgressService.java
src/main/java/com/pdfreader/domain/model/: Bookmark.java  LibrarySearchCriteria.java  PdfDocument.java  ReadingProgress.java  SearchResult.java
src/main/java/com/pdfreader/domain/repository/: PdfDocumentRepository.java  ReadingProgressRepository.java
src/main/java/com/pdfreader/domain/service/: PdfProcessingService.java  PdfService.java
src/main/java/com/pdfreader/infrastructure/config/: RepositoryConfiguration.java
src/main/java/com/pdfreader/infrastructure/persistence/: InMemoryPdfDocumentRepository.java  ScanStateStore.java
src/main/java/com/pdfreader/infrastructure/repository/: FilePdfDocumentRepository.java  FileReadingProgressRepository.java  InMemoryReadingProgressRepository.java
src/main/java/com/pdfreader/infrastructure/rest/: PdfController.java
src/main/java/com/pdfreader/presentation/cli/: PdfReaderCli.java
src/main/java/com/pdfreader/presentation/gui/: PdfReaderGuiApplication.java  PdfReaderGuiController.java
src/main/java/com/pdfreader/presentation/gui/components/: BookmarkOverlay.java  DocumentLibraryComponent.java  PdfViewerComponent.java  PdfViewerToolbar.java  SearchComponent.java
